#mysql
spring.datasource.name=sasboot
spring.datasource.url=jdbc:mysql://localhost:3306/sasboot
spring.datasource.username=root
spring.datasource.password=Oneplusnord2@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
